ordermanagement/ecommerce/order_management.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package ecommerce;


service OrderManagement {
    // defining a unary RPC by returning a single response
    rpc getOrder (google.protobuf.StringValue) returns (Order);
    // defining server-side streaming by returning a stream of order messages
    rpc searchOrders (google.protobuf.StringValue) returns (stream Order);
    // update orders
    rpc updateOrders (stream Order) returns (google.protobuf.StringValue);
    // process orders for bidirectional streaming
    rpc processOrders (stream google.protobuf.StringValue) returns (stream CombineShipment);
}

message Order {
    string id = 1;
    repeated string items = 2;
    string description = 3;
    float price = 4;
    string destination = 5;
}

message CombineShipment {
    string id = 1;
    string status = 2;
    repeated Order ordersList = 3;
}
